\relax 
\citation{Kaiser2002,Ivezc2002,Davis2003,Giavalisco2004,DES2005,Skrutskie2006,Faber2007,Scoville2007,Kaiser2010,Blake2011,Alam2015}
\citation{Planck2015maps}
\citation{Planck2015maps,Planck2015cosmopara}
\citation{Planck2015cosmopara}
\citation{Weinberg2008,Schneider2015}
\citation{Sachs1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Planck2015cosmopara}
\citation{Harrison1970}
\citation{Zeldovich1972}
\citation{Guth1981}
\citation{Linde1982a}
\citation{Mukhanov:1981xt,Sato1981,Hawking1982,Starobinsky1982,Albrecht1982,Bardeen1983}
\citation{Malik2008,Gordon2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) The local universe interior to the CMB photosphere expressed in comoving coordinates. The circles are, in order, $a=0.6$, ($z\sim 0.7$), schematically the limit of present surveys, $a=0.3$, ($z\sim 2$) roughly the effective limit of future surveys, the nominal Epoch of Reionization at $a=0.1$, ($z\sim 9$ and the CMB photosphere at $a=0.00093$, ($z\sim 1100$) and a distance $x_{\rm  CMB}\sim 13.9$\nobreakspace  {}Gpc. The comoving radius of the big bang is $14.2$\nobreakspace  {}Gpc. Also shown as dashed lines are the nodes of a single wave mode with $k\sim 0.45$\nobreakspace  {}Gpc$^{-1}$ which contributes significantly to spherical harmonics with $\ell \mathrel {\raise .3ex\hbox {$<$}\mkern -14mu\lower 0.6ex\hbox {$\sim $}}10$. b) Variation of the amplitude of this wave with scale factor $a$.}}}{2}}
\citation{BirrellsBook1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1. From 2D to 3D: Potential Reconstruction from CMB Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Photospheric potential fluctuations of the CMB for $\ell _{\rm  max}=2,4.5,10$ derived from Planck data shown as Mollweide projections.}}}{4}}
\citation{Aghanim:2015xee,Ade:2015ava}
\citation{Suyu2006}
\citation{Yadav:2005}
\citation{Weinberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Figure 3 a) 3D gravitational potential at the time of recombination recovered from 2D fluctuations on the CMB photosphere, which is represented by a circle, and displayed in the $x_3=0$ plane. In this pilot study, 81 spherical harmonics and a Gaussian prior were used to recover 122 Fourier components with $n_{\rm  max}=3$. The monopole and dipole were not removed. b) The potential fluctuations on the CMB photosphere were then recomputed, exhibiting encouraging consistency with the input data.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) 3D gravitational potential at the time of recombination, recovered from 2D fluctuations on the CMB photosphere (represented by the circle), and displayed in the $x_3=0$ plane. In this pilot study, 81 spherical harmonics and a Gaussian prior were used to recover 122 Fourier components with $n_{\rm  max}=3$. The monopole and dipole were not removed. b) The predicted 2D potential fluctuations on the CMB photosphere were then recomputed, exhibiting encouraging consistency with the input data.}}}{7}}
\citation{Blandford:1986}
\citation{Nye:1978}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\it  Left panel}: \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of the modes of $\zeta _{{\bf  k}}$ at fixed $|{\bf  k}|$.} {\it  Right panel}: \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representation of the norm of the first few $k$-modes ($|{\bf  n}|$ from 2 to 10), versus their random spatial angle $\theta $. If the individual modes were clustering around an angle, this would demonstrate that $\theta $ is actually not a uniformly distributed random variable, representing a serious challenge for inflation. Regardless of the distribution of $\theta $, observations of $\Delta _\zeta ^2$ would not be affected. } \vspace  {-1cm} }}{8}}
\newlabel{f:variations}{{5}{8}}
\citation{west2001introduction}
\citation{Scheuer:1977}
\citation{Planck2015cosmopara}
\citation{Hu:2002}
\citation{Planck2015cosmopara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2. From 3D to 4D: Incorporating Existing Volumetric Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Nesting of separatrices for Planck data, with $\ell _{\rm  max}=4.5$. The extrema, H, L and saddles, K, X are identified. b) Equivalent tree describing the same data.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Nesting of separatrices for Planck data, with $\ell _{\rm  max}=4.5$. The extrema, H, L and saddles, K, X are identified. b) Equivalent tree describing the same data.}}}{10}}
\citation{Carrasco2012}
\citation{CMBS4Inflation,CMBS4Neutrinos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage 3. Future Surveys}{11}}
\citation{LSSTOverviewPaper}
\citation{LSSTDESCWhitePaper}
\citation{EuclidSciBook}
\citation{WFIRSTReport2015}
\citation{JainEtal2015}
\citation{CHIME}
\citation{SKACosmology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage 4. Limits}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personnel Plans}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responsibilities and Schedule}{13}}
\citation{CitSciReview}
\citation{SpaceWarps}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact}{14}}
\bibstyle{JHEP}
\bibdata{prodes}
\bibcite{Kaiser2002}{{1}{}{{}}{{}}}
\bibcite{Ivezc2002}{{2}{}{{}}{{}}}
\bibcite{Davis2003}{{3}{}{{}}{{}}}
\bibcite{Giavalisco2004}{{4}{}{{}}{{}}}
\bibcite{DES2005}{{5}{}{{}}{{}}}
\bibcite{Skrutskie2006}{{6}{}{{}}{{}}}
\bibcite{Faber2007}{{7}{}{{}}{{}}}
\bibcite{Scoville2007}{{8}{}{{}}{{}}}
\bibcite{Kaiser2010}{{9}{}{{}}{{}}}
\bibcite{Blake2011}{{10}{}{{}}{{}}}
\bibcite{Alam2015}{{11}{}{{}}{{}}}
\bibcite{Planck2015maps}{{12}{}{{}}{{}}}
\bibcite{Planck2015cosmopara}{{13}{}{{}}{{}}}
\bibcite{Weinberg2008}{{14}{}{{}}{{}}}
\bibcite{Schneider2015}{{15}{}{{}}{{}}}
\bibcite{Sachs1967}{{16}{}{{}}{{}}}
\bibcite{Harrison1970}{{17}{}{{}}{{}}}
\bibcite{Zeldovich1972}{{18}{}{{}}{{}}}
\bibcite{Guth1981}{{19}{}{{}}{{}}}
\bibcite{Linde1982a}{{20}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{21}{}{{}}{{}}}
\bibcite{Sato1981}{{22}{}{{}}{{}}}
\bibcite{Hawking1982}{{23}{}{{}}{{}}}
\bibcite{Starobinsky1982}{{24}{}{{}}{{}}}
\bibcite{Albrecht1982}{{25}{}{{}}{{}}}
\bibcite{Bardeen1983}{{26}{}{{}}{{}}}
\bibcite{Malik2008}{{27}{}{{}}{{}}}
\bibcite{Gordon2000}{{28}{}{{}}{{}}}
\bibcite{BirrellsBook1984}{{29}{}{{}}{{}}}
\bibcite{Aghanim:2015xee}{{30}{}{{}}{{}}}
\bibcite{Ade:2015ava}{{31}{}{{}}{{}}}
\bibcite{Suyu2006}{{32}{}{{}}{{}}}
\bibcite{Yadav:2005}{{33}{}{{}}{{}}}
\bibcite{Blandford:1986}{{34}{}{{}}{{}}}
\bibcite{Nye:1978}{{35}{}{{}}{{}}}
\bibcite{west2001introduction}{{36}{}{{}}{{}}}
\bibcite{Scheuer:1977}{{37}{}{{}}{{}}}
\bibcite{Hu:2002}{{38}{}{{}}{{}}}
\bibcite{Carrasco2012}{{39}{}{{}}{{}}}
\bibcite{CMBS4Inflation}{{40}{}{{}}{{}}}
\bibcite{CMBS4Neutrinos}{{41}{}{{}}{{}}}
\bibcite{LSSTOverviewPaper}{{42}{}{{}}{{}}}
\bibcite{LSSTDESCWhitePaper}{{43}{}{{}}{{}}}
\bibcite{EuclidSciBook}{{44}{}{{}}{{}}}
\bibcite{WFIRSTReport2015}{{45}{}{{}}{{}}}
\bibcite{JainEtal2015}{{46}{}{{}}{{}}}
\bibcite{CHIME}{{47}{}{{}}{{}}}
\bibcite{SKACosmology}{{48}{}{{}}{{}}}
\bibcite{CitSciReview}{{49}{}{{}}{{}}}
\bibcite{SpaceWarps}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
