\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Kaiser2002}
N.~{Kaiser}, H.~{Aussel}, B.~E. {Burke}, H.~{Boesgaard}, K.~{Chambers}, M.~R.
  {Chun}, J.~N. {Heasley}, K.-W. {Hodapp}, B.~{Hunt}, R.~{Jedicke},
  D.~{Jewitt}, R.~{Kudritzki}, G.~A. {Luppino}, M.~{Maberry}, E.~{Magnier},
  D.~G. {Monet}, P.~M. {Onaka}, A.~J. {Pickles}, P.~H.~H. {Rhoads}, T.~{Simon},
  A.~{Szalay}, I.~{Szapudi}, D.~J. {Tholen}, J.~L. {Tonry}, M.~{Waterson}, and
  J.~{Wick}, {\it {Pan-STARRS: A Large Synoptic Survey Telescope Array}},  in
  {\em Survey and Other Telescope Technologies and Discoveries} (J.~A. {Tyson}
  and S.~{Wolff}, eds.), vol.~4836 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, pp.~154--164, Dec.,
  2002.

\bibitem{Ivezc2002}
{\v Z}.~{Ivezi{\'c}}, K.~{Menou}, G.~R. {Knapp}, M.~A. {Strauss}, R.~H.
  {Lupton}, D.~E. {Vanden Berk}, G.~T. {Richards}, C.~{Tremonti}, M.~A.
  {Weinstein}, S.~{Anderson}, N.~A. {Bahcall}, R.~H. {Becker}, M.~{Bernardi},
  M.~{Blanton}, D.~{Eisenstein}, X.~{Fan}, D.~{Finkbeiner}, K.~{Finlator},
  J.~{Frieman}, J.~E. {Gunn}, P.~B. {Hall}, R.~S.~J. {Kim}, A.~{Kinkhabwala},
  V.~K. {Narayanan}, C.~M. {Rockosi}, D.~{Schlegel}, D.~P. {Schneider},
  I.~{Strateva}, M.~{SubbaRao}, A.~R. {Thakar}, W.~{Voges}, R.~L. {White},
  B.~{Yanny}, J.~{Brinkmann}, M.~{Doi}, M.~{Fukugita}, G.~S. {Hennessy}, J.~A.
  {Munn}, R.~C. {Nichol}, and D.~G. {York}, {\it {Optical and Radio Properties
  of Extragalactic Sources Observed by the FIRST Survey and the Sloan Digital
  Sky Survey}},  {\em Ap. J.} {\bf 124} (Nov., 2002) 2364--2400,
  [\href{http://arxiv.org/abs/astro-ph/0202408}{{\tt astro-ph/0202408}}].

\bibitem{Davis2003}
M.~{Davis}, S.~M. {Faber}, J.~{Newman}, A.~C. {Phillips}, R.~S. {Ellis}, C.~C.
  {Steidel}, C.~{Conselice}, A.~L. {Coil}, D.~P. {Finkbeiner}, D.~C. {Koo},
  P.~{Guhathakurta}, B.~{Weiner}, R.~{Schiavon}, C.~{Willmer}, N.~{Kaiser},
  G.~A. {Luppino}, G.~{Wirth}, A.~{Connolly}, P.~{Eisenhardt}, M.~{Cooper}, and
  B.~{Gerke}, {\it {Science Objectives and Early Results of the DEEP2 Redshift
  Survey}},  in {\em Discoveries and Research Prospects from 6- to
  10-Meter-Class Telescopes II} (P.~{Guhathakurta}, ed.), vol.~4834 of {\em
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  pp.~161--172, Feb., 2003.
\newblock \href{http://arxiv.org/abs/astro-ph/0209419}{{\tt astro-ph/0209419}}.

\bibitem{Giavalisco2004}
M.~{Giavalisco}, H.~C. {Ferguson}, A.~M. {Koekemoer}, M.~{Dickinson}, D.~M.
  {Alexander}, F.~E. {Bauer}, J.~{Bergeron}, C.~{Biagetti}, W.~N. {Brandt},
  S.~{Casertano}, C.~{Cesarsky}, E.~{Chatzichristou}, C.~{Conselice},
  S.~{Cristiani}, L.~{Da Costa}, T.~{Dahlen}, D.~{de Mello}, P.~{Eisenhardt},
  T.~{Erben}, S.~M. {Fall}, C.~{Fassnacht}, R.~{Fosbury}, A.~{Fruchter}, J.~P.
  {Gardner}, N.~{Grogin}, R.~N. {Hook}, A.~E. {Hornschemeier}, R.~{Idzi},
  S.~{Jogee}, C.~{Kretchmer}, V.~{Laidler}, K.~S. {Lee}, M.~{Livio},
  R.~{Lucas}, P.~{Madau}, B.~{Mobasher}, L.~A. {Moustakas}, M.~{Nonino},
  P.~{Padovani}, C.~{Papovich}, Y.~{Park}, S.~{Ravindranath}, A.~{Renzini},
  M.~{Richardson}, A.~{Riess}, P.~{Rosati}, M.~{Schirmer}, E.~{Schreier}, R.~S.
  {Somerville}, H.~{Spinrad}, D.~{Stern}, M.~{Stiavelli}, L.~{Strolger}, C.~M.
  {Urry}, B.~{Vandame}, R.~{Williams}, and C.~{Wolf}, {\it {The Great
  Observatories Origins Deep Survey: Initial Results from Optical and
  Near-Infrared Imaging}},  {\em Ap. J. Lett.} {\bf 600} (Jan., 2004) L93--L98,
  [\href{http://arxiv.org/abs/astro-ph/0309105}{{\tt astro-ph/0309105}}].

\bibitem{DES2005}
{The Dark Energy Survey Collaboration}, {\it {The Dark Energy Survey}},  {\em
  ArXiv Astrophysics e-prints} (Oct., 2005)
  [\href{http://arxiv.org/abs/astro-ph/0510346}{{\tt astro-ph/0510346}}].

\bibitem{Skrutskie2006}
M.~F. {Skrutskie}, R.~M. {Cutri}, R.~{Stiening}, M.~D. {Weinberg},
  S.~{Schneider}, J.~M. {Carpenter}, C.~{Beichman}, R.~{Capps}, T.~{Chester},
  J.~{Elias}, J.~{Huchra}, J.~{Liebert}, C.~{Lonsdale}, D.~G. {Monet},
  S.~{Price}, P.~{Seitzer}, T.~{Jarrett}, J.~D. {Kirkpatrick}, J.~E. {Gizis},
  E.~{Howard}, T.~{Evans}, J.~{Fowler}, L.~{Fullmer}, R.~{Hurt}, R.~{Light},
  E.~L. {Kopan}, K.~A. {Marsh}, H.~L. {McCallon}, R.~{Tam}, S.~{Van Dyk}, and
  S.~{Wheelock}, {\it {The Two Micron All Sky Survey (2MASS)}},  {\em Ap. J.}
  {\bf 131} (Feb., 2006) 1163--1183.

\bibitem{Faber2007}
S.~M. {Faber}, C.~N.~A. {Willmer}, C.~{Wolf}, D.~C. {Koo}, B.~J. {Weiner},
  J.~A. {Newman}, M.~{Im}, A.~L. {Coil}, C.~{Conroy}, M.~C. {Cooper},
  M.~{Davis}, D.~P. {Finkbeiner}, B.~F. {Gerke}, K.~{Gebhardt}, E.~J. {Groth},
  P.~{Guhathakurta}, J.~{Harker}, N.~{Kaiser}, S.~{Kassin}, M.~{Kleinheinrich},
  N.~P. {Konidaris}, R.~G. {Kron}, L.~{Lin}, G.~{Luppino}, D.~S. {Madgwick},
  K.~{Meisenheimer}, K.~G. {Noeske}, A.~C. {Phillips}, V.~L. {Sarajedini},
  R.~P. {Schiavon}, L.~{Simard}, A.~S. {Szalay}, N.~P. {Vogt}, and R.~{Yan},
  {\it {Galaxy Luminosity Functions to z\~{}1 from DEEP2 and COMBO-17:
  Implications for Red Galaxy Formation}},  {\em Ap. J.} {\bf 665} (Aug., 2007)
  265--294, [\href{http://arxiv.org/abs/astro-ph/0506044}{{\tt
  astro-ph/0506044}}].

\bibitem{Scoville2007}
N.~{Scoville}, H.~{Aussel}, M.~{Brusa}, P.~{Capak}, C.~M. {Carollo},
  M.~{Elvis}, M.~{Giavalisco}, L.~{Guzzo}, G.~{Hasinger}, C.~{Impey}, J.-P.
  {Kneib}, O.~{LeFevre}, S.~J. {Lilly}, B.~{Mobasher}, A.~{Renzini}, R.~M.
  {Rich}, D.~B. {Sanders}, E.~{Schinnerer}, D.~{Schminovich}, P.~{Shopbell},
  Y.~{Taniguchi}, and N.~D. {Tyson}, {\it {The Cosmic Evolution Survey
  (COSMOS): Overview}},  {\em Ap. J. Supp.} {\bf 172} (Sep., 2007) 1--8,
  [\href{http://arxiv.org/abs/astro-ph/0612305}{{\tt astro-ph/0612305}}].

\bibitem{Kaiser2010}
N.~{Kaiser}, W.~{Burgett}, K.~{Chambers}, L.~{Denneau}, J.~{Heasley},
  R.~{Jedicke}, E.~{Magnier}, J.~{Morgan}, P.~{Onaka}, and J.~{Tonry}, {\it
  {The Pan-STARRS wide-field optical/NIR imaging survey}},  in {\em Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, vol.~7733
  of {\em Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, p.~0, July, 2010.

\bibitem{Blake2011}
C.~{Blake}, E.~A. {Kazin}, F.~{Beutler}, T.~M. {Davis}, D.~{Parkinson},
  S.~{Brough}, M.~{Colless}, C.~{Contreras}, W.~{Couch}, S.~{Croom},
  D.~{Croton}, M.~J. {Drinkwater}, K.~{Forster}, D.~{Gilbank}, M.~{Gladders},
  K.~{Glazebrook}, B.~{Jelliffe}, R.~J. {Jurek}, I.-H. {Li}, B.~{Madore}, D.~C.
  {Martin}, K.~{Pimbblet}, G.~B. {Poole}, M.~{Pracy}, R.~{Sharp},
  E.~{Wisnioski}, D.~{Woods}, T.~K. {Wyder}, and H.~K.~C. {Yee}, {\it {The
  WiggleZ Dark Energy Survey: mapping the distance-redshift relation with
  baryon acoustic oscillations}},  {\em MNRAS} {\bf 418} (Dec., 2011)
  1707--1724, [\href{http://arxiv.org/abs/1108.2635}{{\tt arXiv:1108.2635}}].

\bibitem{Alam2015}
S.~{Alam}, F.~D. {Albareti}, C.~{Allende Prieto}, F.~{Anders}, S.~F.
  {Anderson}, T.~{Anderton}, B.~H. {Andrews}, E.~{Armengaud}, {\'E}.~{Aubourg},
  S.~{Bailey}, and et~al., {\it {The Eleventh and Twelfth Data Releases of the
  Sloan Digital Sky Survey: Final Data from SDSS-III}},  {\em Ap. J. Sup.
  Series} {\bf 219} (July, 2015) 12,
  [\href{http://arxiv.org/abs/1501.0096}{{\tt arXiv:1501.0096}}].

\bibitem{Planck2015maps}
{\bf Planck} Collaboration, R.~Adam et~al., {\it {Planck 2015 results. IX.
  Diffuse component separation: CMB maps}},
  \href{http://arxiv.org/abs/1502.0595}{{\tt arXiv:1502.0595}}.

\bibitem{Planck2015cosmopara}
{\bf Planck} Collaboration, P.~A.~R. Ade et~al., {\it {Planck 2015 results.
  XIII. Cosmological parameters}},  \href{http://arxiv.org/abs/1502.0158}{{\tt
  arXiv:1502.0158}}.

\bibitem{Weinberg2008}
S.~Weinberg, {\em Cosmology}.
\newblock Cosmology. OUP Oxford, 2008.

\bibitem{Schneider2015}
P.~Schneider, {\em Extragalactic astronomy and cosmology: An introduction}.
\newblock SpringerLink : B{\"u}cher. Springer Berlin Heidelberg, 2014.

\bibitem{Sachs1967}
R.~K. {Sachs} and A.~M. {Wolfe}, {\it {Perturbations of a Cosmological Model
  and Angular Variations of the Microwave Background}},  {\em Ap.\,J} {\bf 147}
  (Jan., 1967) 73.

\bibitem{Harrison1970}
E.~R. Harrison, {\it Fluctuations at the threshold of classical cosmology},
  {\em Phys. Rev.} {\bf D\,1} (May, 1970) 2726--2730.

\bibitem{Zeldovich1972}
Y.~B. Zel'dovich, {\it A hypothesis, unifying the structure and the entropy of
  the universe},  {\em MNRAS} {\bf 160} (Mar., 1972) 1--3.

\bibitem{Guth1981}
A.~H. {Guth}, {\it {Inflationary universe: A possible solution to the horizon
  and flatness problems}},  {\em Phys. Rev.} {\bf D\,23} (Jan., 1981) 347--356.

\bibitem{Linde1982a}
A.~D. {Linde}, {\it {A new inflationary universe scenario: A possible solution
  of the horizon, flatness, homogeneity, isotropy and primordial monopole
  problems}},  {\em Phys. Lett.} {\bf B\,108} (Feb., 1982) 389--393.

\bibitem{Mukhanov:1981xt}
V.~F. Mukhanov and G.~Chibisov, {\it {Quantum fluctuation and nonsingular
  Universe. (In Russian)}},  {\em JETP Lett.} {\bf 33} (1981) 532--535.

\bibitem{Sato1981}
K.~{Sato}, {\it {First-order phase transition of a vacuum and the expansion of
  the Universe}},  {\em MNRAS} {\bf 195} (May, 1981) 467--479.

\bibitem{Hawking1982}
S.~Hawking, {\it The development of irregularities in a single bubble
  inflationary universe},  {\em Phys. Lett.} {\bf B\,115} (1982), no.~4 295 --
  297.

\bibitem{Starobinsky1982}
A.~A. Starobinsky, {\it {Dynamics of phase transition in the new inflationary
  Universe scenario and generation of perturbations}},  {\em Phys. Lett.} {\bf
  B\,117} (1982) 175--178.

\bibitem{Albrecht1982}
A.~Albrecht and P.~J. Steinhardt, {\it Cosmology for grand unified theories
  with radiatively induced symmetry breaking},  {\em Phys. Rev. Lett.} {\bf 48}
  (Apr., 1982) 1220--1223.

\bibitem{Bardeen1983}
J.~M. Bardeen, P.~J. Steinhardt, and M.~S. Turner, {\it {Spontaneous Creation
  of Almost Scale-Free Density Perturbations in an Inflationary Universe}},
  {\em Phys. Rev.} {\bf D\,28} (1983) 679.

\bibitem{Malik2008}
K.~A. Malik and D.~Wands, {\it {Cosmological perturbations}},  {\em Phys.
  Rept.} {\bf 475} (2009) 1--51, [\href{http://arxiv.org/abs/0809.4944}{{\tt
  arXiv:0809.4944}}].

\bibitem{Gordon2000}
C.~Gordon, D.~Wands, B.~A. Bassett, and R.~Maartens, {\it {Adiabatic and
  entropy perturbations from inflation}},  {\em Phys. Rev.} {\bf D\,63} (2001)
  023506, [\href{http://arxiv.org/abs/astro-ph/0009131}{{\tt
  astro-ph/0009131}}].

\bibitem{BirrellsBook1984}
N.~Birrell and P.~Davies, {\em Quantum fields in curved space}.
\newblock Cambridge monographs on mathematical physics. Cambridge University
  Press, 1984.

\bibitem{Aghanim:2015xee}
{\bf Planck} Collaboration, N.~Aghanim et~al., {\it {Planck 2015 results. XI.
  CMB power spectra, likelihoods, and robustness of parameters}},  {\em
  Submitted to: Astron. Astrophys.} (2015)
  [\href{http://arxiv.org/abs/1507.0270}{{\tt arXiv:1507.0270}}].

\bibitem{Ade:2015ava}
{\bf Planck} Collaboration, P.~A.~R. Ade et~al., {\it {Planck 2015 results.
  XVII. Constraints on primordial non-Gaussianity}},
  \href{http://arxiv.org/abs/1502.0159}{{\tt arXiv:1502.0159}}.

\bibitem{Suyu2006}
S.~H. Suyu, P.~J. Marshall, M.~P. Hobson, and R.~D. Blandford, {\it {A bayesian
  analysis of regularised source inversions in gravitational lensing}},  {\em
  MNRAS} {\bf 371} (2006) 983--998,
  [\href{http://arxiv.org/abs/astro-ph/0601493}{{\tt astro-ph/0601493}}].

\bibitem{Yadav:2005}
A.~P. {Yadav} and B.~D. {Wandelt}, {\it {CMB tomography: Reconstruction of
  adiabatic primordial scalar potential using temperature and polarization
  maps}},  {\em Phys. Rev. D} {\bf 71} (June, 2005) 123004,
  [\href{http://arxiv.org/abs/astro-ph/0505386}{{\tt astro-ph/0505386}}].

\bibitem{Blandford:1986}
R.~{Blandford} and R.~{Narayan}, {\it {Fermat's principle, caustics, and the
  classification of gravitational lens images}},  {\em ApJ} {\bf 310} (Nov.,
  1986) 568--582.

\bibitem{Nye:1978}
J.~F. {Nye}, {\it {Optical Caustics in the Near Field from Liquid Drops}},
  {\em Proceedings of the Royal Society of London Series A} {\bf 361} (May,
  1978) 21--41.

\bibitem{west2001introduction}
D.~B. West et~al., {\em Introduction to graph theory}, vol.~2.
\newblock Prentice hall Upper Saddle River, 2001.

\bibitem{Scheuer:1977}
P.~A.~G. {Scheuer}, J.~H. {Hannay}, and P.~J. {Hargrave}, {\it {A note on the
  interpretation of polarization maps}},  {\em MNRAS} {\bf 180} (July, 1977)
  163--168.

\bibitem{Hu:2002}
W.~{Hu} and T.~{Okamoto}, {\it {Mass Reconstruction with Cosmic Microwave
  Background Polarization}},  {\em ApJ} {\bf 574} (Aug., 2002) 566--574,
  [\href{http://arxiv.org/abs/astro-ph/0111606}{{\tt astro-ph/0111606}}].

\bibitem{Carrasco2012}
J.~J.~M. {Carrasco}, M.~P. {Hertzberg}, and L.~{Senatore}, {\it {The effective
  field theory of cosmological large scale structures}},  {\em JHEP} {\bf 9}
  (Sep., 2012) 82, [\href{http://arxiv.org/abs/1206.2926}{{\tt
  arXiv:1206.2926}}].

\bibitem{CMBS4Inflation}
K.~N. {Abazajian}, K.~{Arnold}, J.~{Austermann}, B.~A. {Benson}, C.~{Bischoff},
  J.~{Bock}, J.~R. {Bond}, J.~{Borrill}, I.~{Buder}, D.~L. {Burke},
  E.~{Calabrese}, J.~E. {Carlstrom}, C.~S. {Carvalho}, C.~L. {Chang}, H.~C.
  {Chiang}, S.~{Church}, A.~{Cooray}, T.~M. {Crawford}, B.~P. {Crill}, K.~S.
  {Dawson}, S.~{Das}, M.~J. {Devlin}, M.~{Dobbs}, S.~{Dodelson}, O.~{Dor{\'e}},
  J.~{Dunkley}, J.~L. {Feng}, A.~{Fraisse}, J.~{Gallicchio}, S.~B. {Giddings},
  D.~{Green}, N.~W. {Halverson}, S.~{Hanany}, D.~{Hanson}, S.~R. {Hildebrandt},
  A.~{Hincks}, R.~{Hlozek}, G.~{Holder}, W.~L. {Holzapfel}, K.~{Honscheid},
  G.~{Horowitz}, W.~{Hu}, J.~{Hubmayr}, K.~{Irwin}, M.~{Jackson}, W.~C.
  {Jones}, R.~{Kallosh}, M.~{Kamionkowski}, B.~{Keating}, R.~{Keisler},
  W.~{Kinney}, L.~{Knox}, E.~{Komatsu}, J.~{Kovac}, C.-L. {Kuo}, A.~{Kusaka},
  C.~{Lawrence}, A.~T. {Lee}, E.~{Leitch}, A.~{Linde}, E.~{Linder}, P.~{Lubin},
  J.~{Maldacena}, E.~{Martinec}, J.~{McMahon}, A.~{Miller}, V.~{Mukhanov},
  L.~{Newburgh}, M.~D. {Niemack}, H.~{Nguyen}, H.~T. {Nguyen}, L.~{Page},
  C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl}, N.~{Sehgal}, U.~{Seljak},
  L.~{Senatore}, J.~{Sievers}, E.~{Silverstein}, A.~{Slosar}, K.~M. {Smith},
  D.~{Spergel}, S.~T. {Staggs}, A.~{Stark}, R.~{Stompor}, A.~G. {Vieregg},
  G.~{Wang}, S.~{Watson}, E.~J. {Wollack}, W.~L.~K. {Wu}, K.~W. {Yoon},
  O.~{Zahn}, and M.~{Zaldarriaga}, {\it {Inflation Physics from the Cosmic
  Microwave Background and Large Scale Structure}},  {\em ArXiv e-prints}
  (Sept., 2013) [\href{http://arxiv.org/abs/1309.5381}{{\tt arXiv:1309.5381}}].

\bibitem{CMBS4Neutrinos}
K.~N. {Abazajian}, K.~{Arnold}, J.~{Austermann}, B.~A. {Benson}, C.~{Bischoff},
  J.~{Bock}, J.~R. {Bond}, J.~{Borrill}, E.~{Calabrese}, J.~E. {Carlstrom},
  C.~S. {Carvalho}, C.~L. {Chang}, H.~C. {Chiang}, S.~{Church}, A.~{Cooray},
  T.~M. {Crawford}, K.~S. {Dawson}, S.~{Das}, M.~J. {Devlin}, M.~{Dobbs},
  S.~{Dodelson}, O.~{Dore}, J.~{Dunkley}, J.~{Errard}, A.~{Fraisse},
  J.~{Gallicchio}, N.~W. {Halverson}, S.~{Hanany}, S.~R. {Hildebrandt},
  A.~{Hincks}, R.~{Hlozek}, G.~{Holder}, W.~L. {Holzapfel}, K.~{Honscheid},
  W.~{Hu}, J.~{Hubmayr}, K.~{Irwin}, W.~C. {Jones}, M.~{Kamionkowski},
  B.~{Keating}, R.~{Keisler}, L.~{Knox}, E.~{Komatsu}, J.~{Kovac}, C.-L. {Kuo},
  C.~{Lawrence}, A.~T. {Lee}, E.~{Leitch}, E.~{Linder}, P.~{Lubin},
  J.~{McMahon}, A.~{Miller}, L.~{Newburgh}, M.~D. {Niemack}, H.~{Nguyen}, H.~T.
  {Nguyen}, L.~{Page}, C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl},
  N.~{Sehgal}, U.~{Seljak}, J.~{Sievers}, E.~{Silverstein}, A.~{Slosar}, K.~M.
  {Smith}, D.~{Spergel}, S.~T. {Staggs}, A.~{Stark}, R.~{Stompor}, A.~G.
  {Vieregg}, G.~{Wang}, S.~{Watson}, E.~J. {Wollack}, W.~L.~K. {Wu}, K.~W.
  {Yoon}, and O.~{Zahn}, {\it {Neutrino Physics from the Cosmic Microwave
  Background and Large Scale Structure}},  {\em ArXiv e-prints} (Sept., 2013)
  [\href{http://arxiv.org/abs/1309.5383}{{\tt arXiv:1309.5383}}].

\bibitem{LSSTOverviewPaper}
Z.~{Ivezic}, J.~A. {Tyson}, B.~{Abel}, E.~{Acosta}, R.~{Allsman},
  Y.~{AlSayyad}, S.~F. {Anderson}, J.~{Andrew}, R.~{Angel}, G.~{Angeli},
  R.~{Ansari}, P.~{Antilogus}, K.~T. {Arndt}, P.~{Astier}, E.~{Aubourg},
  T.~{Axelrod}, D.~J. {Bard}, J.~D. {Barr}, A.~{Barrau}, J.~G. {Bartlett},
  B.~J. {Bauman}, S.~{Beaumont}, A.~C. {Becker}, J.~{Becla}, C.~{Beldica},
  S.~{Bellavia}, G.~{Blanc}, R.~D. {Blandford}, J.~S. {Bloom}, J.~{Bogart},
  K.~{Borne}, J.~F. {Bosch}, D.~{Boutigny}, W.~N. {Brandt}, M.~E. {Brown},
  J.~S. {Bullock}, P.~{Burchat}, D.~L. {Burke}, G.~{Cagnoli}, D.~{Calabrese},
  S.~{Chandrasekharan}, S.~{Chesley}, E.~C. {Cheu}, J.~{Chiang}, C.~F.
  {Claver}, A.~J. {Connolly}, K.~H. {Cook}, A.~{Cooray}, K.~R. {Covey},
  C.~{Cribbs}, W.~{Cui}, R.~{Cutri}, G.~{Daubard}, G.~{Daues}, F.~{Delgado},
  S.~{Digel}, P.~{Doherty}, R.~{Dubois}, G.~P. {Dubois-Felsmann}, J.~{Durech},
  M.~{Eracleous}, H.~{Ferguson}, J.~{Frank}, M.~{Freemon}, E.~{Gangler},
  E.~{Gawiser}, J.~C. {Geary}, P.~{Gee}, M.~{Geha}, R.~R. {Gibson}, D.~K.
  {Gilmore}, T.~{Glanzman}, I.~{Goodenow}, W.~J. {Gressler}, P.~{Gris},
  A.~{Guyonnet}, P.~A. {Hascall}, J.~{Haupt}, F.~{Hernandez}, C.~{Hogan},
  D.~{Huang}, M.~E. {Huffer}, W.~R. {Innes}, S.~H. {Jacoby}, B.~{Jain},
  J.~{Jee}, J.~G. {Jernigan}, D.~{Jevremovic}, K.~{Johns}, R.~L. {Jones},
  C.~{Juramy-Gilles}, M.~{Juric}, S.~M. {Kahn}, J.~S. {Kalirai},
  N.~{Kallivayalil}, B.~{Kalmbach}, J.~P. {Kantor}, M.~M. {Kasliwal},
  R.~{Kessler}, D.~{Kirkby}, L.~{Knox}, I.~{Kotov}, V.~L. {Krabbendam},
  S.~{Krughoff}, P.~{Kubanek}, J.~{Kuczewski}, S.~{Kulkarni}, R.~{Lambert},
  L.~{Le Guillou}, D.~{Levine}, M.~{Liang}, K.~{Lim}, C.~{Lintott}, R.~H.
  {Lupton}, A.~{Mahabal}, P.~{Marshall}, S.~{Marshall}, M.~{May},
  R.~{McKercher}, M.~{Migliore}, M.~{Miller}, D.~J. {Mills}, D.~G. {Monet},
  M.~{Moniez}, D.~R. {Neill}, J.~{Nief}, A.~{Nomerotski}, M.~{Nordby},
  P.~{O'Connor}, J.~{Oliver}, S.~S. {Olivier}, K.~{Olsen}, S.~{Ortiz}, R.~E.
  {Owen}, R.~{Pain}, J.~R. {Peterson}, C.~E. {Petry}, F.~{Pierfederici},
  S.~{Pietrowicz}, R.~{Pike}, P.~A. {Pinto}, R.~{Plante}, S.~{Plate}, P.~A.
  {Price}, M.~{Prouza}, V.~{Radeka}, J.~{Rajagopal}, A.~{Rasmussen},
  N.~{Regnault}, S.~T. {Ridgway}, S.~{Ritz}, W.~{Rosing}, C.~{Roucelle}, M.~R.
  {Rumore}, S.~{Russo}, A.~{Saha}, B.~{Sassolas}, T.~L. {Schalk}, R.~H.
  {Schindler}, D.~P. {Schneider}, G.~{Schumacher}, J.~{Sebag}, G.~H.
  {Sembroski}, L.~G. {Seppala}, I.~{Shipsey}, N.~{Silvestri}, J.~A. {Smith},
  R.~C. {Smith}, M.~A. {Strauss}, C.~W. {Stubbs}, D.~{Sweeney}, A.~{Szalay},
  P.~{Takacs}, J.~J. {Thaler}, R.~{Van Berg}, D.~{Vanden Berk}, K.~{Vetter},
  F.~{Virieux}, B.~{Xin}, L.~{Walkowicz}, C.~W. {Walter}, D.~L. {Wang},
  M.~{Warner}, B.~{Willman}, D.~{Wittman}, S.~C. {Wolff}, W.~M. {Wood-Vasey},
  P.~{Yoachim}, H.~{Zhan}, and {for the LSST Collaboration}, {\it {LSST: from
  Science Drivers to Reference Design and Anticipated Data Products}},  {\em
  ArXiv e-prints} (May, 2008) [\href{http://arxiv.org/abs/0805.2366}{{\tt
  arXiv:0805.2366}}].

\bibitem{LSSTDESCWhitePaper}
{LSST Dark Energy Science Collaboration}, {\it {Large Synoptic Survey
  Telescope: Dark Energy Science Collaboration}},  {\em ArXiv e-prints} (Nov.,
  2012) [\href{http://arxiv.org/abs/1211.0310}{{\tt arXiv:1211.0310}}].

\bibitem{EuclidSciBook}
A.~{Refregier}, A.~{Amara}, T.~D. {Kitching}, A.~{Rassat}, R.~{Scaramella},
  J.~{Weller}, and f.~t. {Euclid Imaging Consortium}, {\it {Euclid Imaging
  Consortium Science Book}},  {\em ArXiv e-prints} (Jan., 2010)
  [\href{http://arxiv.org/abs/1001.0061}{{\tt arXiv:1001.0061}}].

\bibitem{WFIRSTReport2015}
D.~{Spergel}, N.~{Gehrels}, C.~{Baltay}, D.~{Bennett}, J.~{Breckinridge},
  M.~{Donahue}, A.~{Dressler}, B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon},
  C.~{Hirata}, J.~{Kalirai}, N.~J. {Kasdin}, B.~{Macintosh}, W.~{Moos},
  S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher}, J.~{Rhodes}, Y.~{Wang},
  D.~{Weinberg}, D.~{Benford}, M.~{Hudson}, W.-S. {Jeong}, Y.~{Mellier},
  W.~{Traub}, T.~{Yamada}, P.~{Capak}, J.~{Colbert}, D.~{Masters}, M.~{Penny},
  D.~{Savransky}, D.~{Stern}, N.~{Zimmerman}, R.~{Barry}, L.~{Bartusek},
  K.~{Carpenter}, E.~{Cheng}, D.~{Content}, F.~{Dekens}, R.~{Demers},
  K.~{Grady}, C.~{Jackson}, G.~{Kuan}, J.~{Kruk}, M.~{Melton}, B.~{Nemati},
  B.~{Parvin}, I.~{Poberezhskiy}, C.~{Peddie}, J.~{Ruffa}, J.~K. {Wallace},
  A.~{Whipple}, E.~{Wollack}, and F.~{Zhao}, {\it {Wide-Field InfrarRed Survey
  Telescope-Astrophysics Focused Telescope Assets WFIRST-AFTA 2015 Report}},
  {\em ArXiv e-prints} (Mar., 2015) [\href{http://arxiv.org/abs/1503.0375}{{\tt
  arXiv:1503.0375}}].

\bibitem{JainEtal2015}
B.~{Jain}, D.~{Spergel}, R.~{Bean}, A.~{Connolly}, I.~{Dell'antonio},
  J.~{Frieman}, E.~{Gawiser}, N.~{Gehrels}, L.~{Gladney}, K.~{Heitmann},
  G.~{Helou}, C.~{Hirata}, S.~{Ho}, {\v Z}.~{Ivezi{\'c}}, M.~{Jarvis},
  S.~{Kahn}, J.~{Kalirai}, A.~{Kim}, R.~{Lupton}, R.~{Mandelbaum},
  P.~{Marshall}, J.~A. {Newman}, S.~{Perlmutter}, M.~{Postman}, J.~{Rhodes},
  M.~A. {Strauss}, J.~A. {Tyson}, L.~{Walkowicz}, and W.~M. {Wood-Vasey}, {\it
  {The Whole is Greater than the Sum of the Parts: Optimizing the Joint Science
  Return from LSST, Euclid and WFIRST}},  {\em ArXiv e-prints} (Jan., 2015)
  [\href{http://arxiv.org/abs/1501.0789}{{\tt arXiv:1501.0789}}].

\bibitem{CHIME}
K.~{Vanderlinde} and {Chime Collaboration}, {\it {The Canadian Hydrogen
  Intensity Mapping Experiment (CHIME)}},  in {\em Exascale Radio Astronomy},
  p.~10102, Apr., 2014.

\bibitem{SKACosmology}
R.~{Maartens}, F.~B. {Abdalla}, M.~{Jarvis}, M.~G. {Santos}, and f.~t. {SKA
  Cosmology SWG}, {\it {Cosmology with the SKA -- overview}},  {\em ArXiv
  e-prints} (Jan., 2015) [\href{http://arxiv.org/abs/1501.0407}{{\tt
  arXiv:1501.0407}}].

\bibitem{CitSciReview}
P.~J. {Marshall}, C.~J. {Lintott}, and L.~N. {Fletcher}, {\it {Ideas for
  Citizen Science in Astronomy}},  {\em Ann.\ Rev.\ Astron.\ Astrophys.} {\bf
  53} (Aug., 2015) 247--278, [\href{http://arxiv.org/abs/1409.4291}{{\tt
  arXiv:1409.4291}}].

\bibitem{SpaceWarps}
P.~J. {Marshall}, A.~{Verma}, A.~{More}, C.~P. {Davis}, S.~{More},
  A.~{Kapadia}, M.~{Parrish}, C.~{Snyder}, J.~{Wilcox}, E.~{Baeten},
  C.~{Macmillan}, C.~{Cornen}, M.~{Baumer}, E.~{Simpson}, C.~J. {Lintott},
  D.~{Miller}, E.~{Paget}, R.~{Simpson}, A.~M. {Smith}, R.~{K{\"u}ng},
  P.~{Saha}, T.~E. {Collett}, and M.~{Tecza}, {\it {Space Warps: I.
  Crowd-sourcing the Discovery of Gravitational Lenses}},  {\em ArXiv e-prints}
  (Apr., 2015) [\href{http://arxiv.org/abs/1504.0614}{{\tt arXiv:1504.0614}}].

\end{thebibliography}\endgroup
