                
    \        |         |         |         |         |         |         |         |    
     \  nmax |    2    |    3    |    4    |    5    |    6    |         |   15    |    50
lmax  \      |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |alpha_rms|alpha_rms
    3        |         |         |  0.03   | 0.016   |*  0.009 |         |         |    
             |mean     |mean     |mean     |mean     |bf Gauss |         |         |    
             |         |         |  1.03   | 1.015   | 1.008   |         |         |    
             |         |         | \pm0.01 |\pm0.005 | \pm0.003|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |alpha_rms|alpha_rms
    4        |         |         |  0.05   |  0.025  |  0.014  |         |         |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             |         |         | 1.05    | 1.024   | 1.013   |         |         |    
             |         |         |  \pm0.02| \pm0.007| \pm0.004|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |alpha_rms|alpha_rms
    5        |         |         | 0.08    | 0.037   | 0.020   |         |         |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             |         |         | 1.07    | 1.036   | 1.019   |         |         |    
             |         |         | \pm0.08 | \pm0.009| \pm0.004|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    6        |  1.7    | 0.230   | 0.11    |   0.05  |  0.027  |         |         |    
             |mean     |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             |  0.8    | 1.219   | 1.102   | 1.049   | 1.027   |         |         |    
             |  (nG)   | \pm0.069| \pm0.026| \pm0.011| \pm0.005|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    7        | 1.05    | 0.28    |  0.134  |  0.066  |  0.036  |         |         |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             | 1.9     | 1.27    | 1.13    | 1.064   | 1.035   |         |         | 
             |  (nG)   | \pm0.08 | \pm0.03 | \pm0.013| \pm0.006|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |rms_dev  |alpha_rms
    8        |         |         | 0.16    | 0.08    |  0.046  |         | 0.0030  |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |bf Gauss |    
             |         |         | 1.16    | 1.08    | 1.045   |         | 1.0030  |            
             |         |         | \pm0.03 | \pm0.02 | \pm0.008|         |\pm0.0002|     
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |
    10       |         |         |         |         |
             |mean     |mean     |mean     |         |         |         |         |   
             |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |
    11       |  1.6    |         |  28.9   | 
             |mean     |mean     |mean     |mean     |         |         |         |    
             |  2.27   |         |  3.9    |         |         |         |         |    
             |    (nG) |    (nG) |    (nG) |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|         |rms_dev  |
    30       |         |         |         |         |*  2.33  |
             |mean     |mean     |mean     |mean     |mean     |         |         |    
             |         |         |         |         |  3.23   |         |         |    
             |         |         |         |         |  (nG)   |         |         |    
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

lmax8 nmax5
1.00095883747
0.000178766944898

* = SVD did not converge at least once
bf Gauss = best fit Gaussian parameters
