                
    \        |         |         |         |         |         |         |         |    
     \  nmax |    2    |    3    |    4    |    5    |    6    |    8    |    9    |    50
lmax  \      |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    3        | 0.09882 | 0.02322 |**0.01094| 0.005392|         |         |         |    
             |mean     |mean     |mean     |mean     |         |         |         |    
             | 1.009   | 1.001   |  1.0002 | 0.999   |         |         |         |    
----------------------------------------------------------------------------------------------                |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    4        | 0.12588 | 0.03085 |  0.01442| 0.00720 |         |         |         |    
             |mean     |mean     |mean     |mean     |         |         |         |    
             | 1.02    |  1.001  |  1.0002 | 0.998   |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    5        | 0.134997|0.0365635|  0.01698| 0.008347|         |         |         |    
             |mean     |mean     |mean     |mean     |         |         |         |    
             | 1.02    |  1.004  |  1.001  | 1.0003  |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    6        | 0.145427| 0.046351| 0.021084| 0.010040|         |         |         |    
             |mean     |mean     |mean     |mean     |         |         |         |    
             | 1.02    | 1.00008 |  1.0008 | 1.0003  |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    7        | 0.166566| 0.05138 | 0.023029| 0.0113  |         |         |         |    
             |mean     |mean     |mean     |mean     |         |         |         |    
             | 1.02    | 0.9997  | 1.0005  | 0.999986|         |         |         | 
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    8        |  0.17   |  0.05498| 0.025733| 0.013292| 0.007296|         |         |    
             |mean     |mean     |mean     |mean     |mean     |         |         |    
             |  1.03   | 1.002   |  1.0005 | 1.00096 | 1.0007  |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|
    10       |  74.9   |  13.84  |  923.314|         |
             |mean     |mean     |mean     |         |         |         |         |   
             |  0.9    |   0.9   |   0.9   |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|
    11       |         |  701.92 |
             |mean     |mean     |mean     |mean     |         |         |         |    
             |         |  0.9    |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

lmax8 nmax5
1.00095883747
0.000178766944898

* = svd did not converge
postcov_m = covariance of posterior marginalized over all but one parameters, averaged over all non-marginalized parameters
