                
    \        |         |         |         |         |         |         |         |    
     \  nmax |    2    |    3    |    4    |    5    |    6    |         |   15    |    50
lmax  \      |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    3        |  0.4    |  0.07   |  0.03   | 0.016   |*  0.009 |         |         |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             |  1.3    | 1.07    |  1.03   | 1.015   | 1.008   |         |         |    
             | \pm0.2  |  \pm0.03| \pm0.01 |\pm0.005 | \pm0.003|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    4        |  0.6    |  0.12   |  0.05   |  0.025  |  0.014  |         |         |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             | 1.5     | 1.11    | 1.05    | 1.024   | 1.013   |         |         |    
             |  \pm0.3 | \pm0.04 |  \pm0.02| \pm0.007| \pm0.004|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    5        | 0.73    | 0.17    | 0.08    | 0.037   | 0.020   |         |         |    
             |bf Gauss |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             | 1.64    |  1.17   | 1.07    | 1.036   | 1.019   |         |         |    
             |  \pm0.34|  \pm0.05| \pm0.08 | \pm0.009| \pm0.004|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    6        |  0.8    | 0.230   | 0.11    |   0.05  |  0.027  |         |         |    
             |mean     |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             |  1.7    | 1.219   | 1.102   | 1.049   | 1.027   |         |         |    
             |  (nG)   | \pm0.069| \pm0.026| \pm0.011| \pm0.005|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |alpha_rms|alpha_rms
    7        | 1.05    | 0.28    |  0.134  |  0.066  |  0.036  |         |         |    
             |mean     |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |         |    
             | 1.9     | 1.27    | 1.13    | 1.064   | 1.035   |         |         | 
             |  (nG)   | \pm0.08 | \pm0.03 | \pm0.013| \pm0.006|         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |rms_dev  |rms_dev  |         |rms_dev  |alpha_rms
    8        |   2.1   |  0.33   | 0.16    | 0.08    |  0.046  |         | 0.0030  |    
             |mean     |bf Gauss |bf Gauss |bf Gauss |bf Gauss |         |bf Gauss |    
             |  1.3    | 1.31    | 1.16    | 1.08    | 1.045   |         | 1.0029  |            
             |    (nG) | \pm0.09 | \pm0.03 | \pm0.02 | \pm0.008|         |\pm0.0004|     
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |         |
    10       |  1.9    |  9.6    |  199.1  |         |
             |mean     |mean     |mean     |         |         |         |         |   
             |  2.5    |  3.6    |  1.0    |         |         |         |         |    
             |     (nG)|     (nG)|     (nG)|         |         |         |         |    
----------------------------------------------------------------------------------------------
             |rms_dev  |rms_dev  |rms_dev  |
    11       |  1.6    |  190    |  28.9   | 
             |mean     |mean     |mean     |         |         |         |         |    
             |  2.27   |   -3.0  |  3.9    |         |         |         |         |    
             |    (nG) |    (nG) |    (nG) |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |         |         |         |         |rms_dev  |
    30       |         |         |         |         |*  2.33  |
             |         |         |         |         |mean     |         |         |    
             |         |         |         |         |  3.23   |         |         |    
             |         |         |         |         |  (nG)   |         |         |    
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


* = SVD did not converge at least once
bf Gauss = best fit Gaussian parameters
