                
    \        |         |         |         |         |         |         |         |    
     \  nmax |    2    |    3    |    4    |    5    |    6    |    8    |    9    |    50
lmax  \      |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    3        | 0.09882 | 0.02322 |**0.01094| 0.005392|         |         |         |    
             |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------              |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    4        | 0.12588 | 0.03085 |  0.01442| 0.00720 |         |         |         |    
             |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    5        | 0.134997|0.0365635|  0.01698| 0.008347|         |         |         |    
             |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    6        | 0.145427| 0.046351| 0.021084| 0.010040|         |         |         |    
             |         |         |         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    7        | 0.166566| 0.05138 | 0.023029| 0.0113  |         |         |         |    
             |         |postcov_m|         |         |         |         |         |    
             |         |39 \pm 38|         |         |         |         |         |   
             |         |ma119mi11|         |         |         |         |         |    
             |         |28i\pm23i|         |         |         |         |         |    
             |         | ma74 mi9|         |         |         |         |         |    
             |         |Bias     |         |         |         |         |         |    
             |         |0.33pm2.6|         |         |         |         |         |    
             |         |ma8  mi-5|         |         |         |         |         |    
             |         |2e-8pm.03|         |         |         |         |         |    
             |         |m |0.09| |         |         |         |         |         |    
             |         |mean sig |         |         |         |         |         | 
             |         |   0.008 |         |         |         |         |         | 
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms|alpha_rms
    8        |  0.17   |  0.05498| 0.025733| 0.013292| 0.007296|         |         |    
        nmin2|         |  0.05171|         |         |         |         |         |    
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|alpha_rms|alpha_rms|
    10       |  74.9   |  13.84  |  923.314|
             |
----------------------------------------------------------------------------------------------
             |alpha_rms|alpha_rms|
    11       |         |  701.92 |

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

lmax8 nmax5
1.00095883747
0.000178766944898

* = svd did not converge
postcov_m = covariance of posterior marginalized over all but one parameters, averaged over all non-marginalized parameters
